{
  "name": "CaixaSaida",
  "type": "object",
  "properties": {
    "office_owner": {
      "type": "string",
      "description": "Email do dono do escrit\u00f3rio"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Fixa",
        "Vari\u00e1vel"
      ],
      "description": "Tipo de despesa"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "Aluguel",
        "Sal\u00e1rios",
        "Material",
        "Transporte",
        "Marketing",
        "Software",
        "Impostos",
        "Fornecedores",
        "\u00c1gua/Luz",
        "Internet/Telefone",
        "Contador",
        "Outro"
      ],
      "description": "Categoria da despesa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da despesa"
    },
    "valor": {
      "type": "number",
      "description": "Valor da despesa"
    },
    "vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "recorrente": {
      "type": "boolean",
      "default": false,
      "description": "Se a despesa \u00e9 recorrente mensalmente"
    },
    "pago": {
      "type": "boolean",
      "default": false,
      "description": "Se foi pago"
    },
    "responsavel": {
      "type": "string",
      "description": "Respons\u00e1vel pelo pagamento"
    },
    "competencia": {
      "type": "string",
      "description": "M\u00eas de compet\u00eancia"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "arquivo_url": {
      "type": "string",
      "description": "URL do comprovante de pagamento"
    },
    "arquivo_nome": {
      "type": "string",
      "description": "Nome do comprovante de pagamento"
    }
  },
  "required": [
    "categoria",
    "valor"
  ]
}