{
  "name": "Cliente",
  "type": "object",
  "properties": {
    "office_owner": {
      "type": "string",
      "description": "Email do dono do escrit\u00f3rio"
    },
    "nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone"
    },
    "email": {
      "type": "string",
      "description": "E-mail"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "nome"
  ]
}