{
  "name": "Commercial",
  "type": "object",
  "properties": {
    "office_owner": {
      "type": "string",
      "description": "Email do dono do escrit\u00f3rio"
    },
    "mes_data": {
      "type": "string",
      "format": "date",
      "description": "Data da proposta"
    },
    "mes": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia"
    },
    "numero": {
      "type": "number",
      "description": "N\u00famero sequencial"
    },
    "nome_cliente": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone do cliente"
    },
    "email_cliente": {
      "type": "string",
      "description": "E-mail do cliente"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o do cliente"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "servico_orcado": {
      "type": "string",
      "description": "Servi\u00e7o or\u00e7ado"
    },
    "tipo_projeto": {
      "type": "string",
      "enum": [
        "Projeto Paisag\u00edstico",
        "Manuten\u00e7\u00e3o",
        "Consultoria",
        "Implanta\u00e7\u00e3o",
        "Reforma",
        "Outro"
      ],
      "description": "Tipo de projeto"
    },
    "proposta1": {
      "type": "number",
      "description": "Valor proposta 1"
    },
    "proposta2": {
      "type": "number",
      "description": "Valor proposta 2"
    },
    "status": {
      "type": "string",
      "enum": [
        "Fechou",
        "N\u00e3o Fechou",
        "Aguardando"
      ],
      "default": "Aguardando",
      "description": "Status do neg\u00f3cio"
    },
    "fonte": {
      "type": "string",
      "description": "Fonte de origem do cliente"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "arquivo_url": {
      "type": "string",
      "description": "URL do arquivo anexado"
    },
    "arquivo_nome": {
      "type": "string",
      "description": "Nome do arquivo anexado"
    }
  },
  "required": [
    "nome_cliente",
    "servico_orcado"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.office_owner": "{{user.data.resolved_office_owner_email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.office_owner": "{{user.data.resolved_office_owner_email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.office_owner": "{{user.data.resolved_office_owner_email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.office_owner": "{{user.data.resolved_office_owner_email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}