{
  "name": "CronogramaExecucao",
  "type": "object",
  "properties": {
    "projeto_id": {
      "type": "string",
      "description": "ID do projeto relacionado"
    },
    "tipo_atividade": {
      "type": "string",
      "enum": [
        "Pedido de Plantas",
        "Compra de Materiais",
        "Prepara\u00e7\u00e3o do Terreno",
        "Plantio",
        "Manuten\u00e7\u00e3o",
        "Entrega do Projeto"
      ],
      "description": "Tipo de atividade no cronograma"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da atividade"
    },
    "data_inicio": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio"
    },
    "data_fim": {
      "type": "string",
      "format": "date",
      "description": "Data de t\u00e9rmino"
    },
    "responsavel": {
      "type": "string",
      "description": "Respons\u00e1vel pela atividade"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Em Andamento",
        "Conclu\u00edda"
      ],
      "default": "Pendente",
      "description": "Status da atividade"
    },
    "percentual_conclusao": {
      "type": "number",
      "description": "Percentual de conclus\u00e3o (0-100)"
    }
  },
  "required": [
    "projeto_id",
    "tipo_atividade",
    "data_inicio",
    "data_fim"
  ]
}