{
  "name": "LandingContent",
  "type": "object",
  "properties": {
    "logo_topo_url": {
      "type": "string",
      "description": "URL do logo do topo (navbar)"
    },
    "logo_topo_size": {
      "type": "number",
      "default": 100,
      "description": "Tamanho do logo topo em percentual (50-200)"
    },
    "logo_rodape_url": {
      "type": "string",
      "description": "URL do logo do rodap\u00e9"
    },
    "logo_rodape_size": {
      "type": "number",
      "default": 100,
      "description": "Tamanho do logo rodap\u00e9 em percentual (50-200)"
    },
    "slides": {
      "type": "array",
      "description": "Array de slides do portf\u00f3lio",
      "items": {
        "type": "object",
        "properties": {
          "titulo": {
            "type": "string"
          },
          "subtitulo": {
            "type": "string"
          },
          "imagem_url": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "sobre_titulo": {
      "type": "string"
    },
    "sobre_cargo": {
      "type": "string"
    },
    "sobre_frase": {
      "type": "string"
    },
    "sobre_texto": {
      "type": "string"
    },
    "sobre_imagem_url": {
      "type": "string"
    },
    "servico1_titulo": {
      "type": "string"
    },
    "servico1_desc": {
      "type": "string"
    },
    "servico2_titulo": {
      "type": "string"
    },
    "servico2_desc": {
      "type": "string"
    },
    "servico3_titulo": {
      "type": "string"
    },
    "servico3_desc": {
      "type": "string"
    },
    "portfolio_items": {
      "type": "array",
      "description": "Array de projetos do portfolio",
      "items": {
        "type": "object",
        "properties": {
          "titulo": {
            "type": "string"
          },
          "imagem_url": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "whatsapp_numero": {
      "type": "string"
    },
    "email_contato": {
      "type": "string"
    }
  },
  "required": []
}