{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio inscrito"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "premium"
      ],
      "default": "free",
      "description": "Tipo de plano"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "ID do cliente no Stripe"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "ID da assinatura no Stripe"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "expired"
      ],
      "default": "active",
      "description": "Status da assinatura"
    },
    "current_period_end": {
      "type": "string",
      "format": "date-time",
      "description": "Fim do per\u00edodo de cobran\u00e7a atual"
    }
  },
  "required": [
    "user_email",
    "plan"
  ]
}